# Arbeitszeiterfassung

./: .gitignore  Arbeitszeiterfassung.sln  Prompts fuer AZE-Betrieb.txt  README.md  build-windows.cmd  setup.sh  test2.txt  test3.txt  test4.txt
Arbeitszeiterfassung.BLL/: Arbeitszeiterfassung.BLL.csproj  Class1.cs  README.md
Arbeitszeiterfassung.BLL/Attributes/: RequirePermissionAttribute.cs
Arbeitszeiterfassung.BLL/Authorization/: AuthorizationPolicyBuilder.cs  AuthorizationService.cs  BerechtigungsAudit.cs  DataAccessValidator.cs  GenehmigungsHierarchie.cs  HierarchicalAccessControl.cs  RolePermissionMapping.cs  RollenVergabeRegeln.cs
Arbeitszeiterfassung.BLL/Events/: ArbeitszeitStartedEventArgs.cs  ArbeitszeitStoppedEventArgs.cs  PausenzeitWarningEventArgs.cs  UeberstundenWarningEventArgs.cs  ZeiterfassungEvents.cs
Arbeitszeiterfassung.BLL/Helpers/: DataFilterService.cs  EnvironmentHelper.cs
Arbeitszeiterfassung.BLL/Interfaces/: IAenderungsValidator.cs  IArbeitszeitCalculator.cs  IArbeitszeitValidator.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDataAccessValidator.cs  IEskalationsManager.cs  IGenehmigungService.cs  INotificationService.cs  IPausenManager.cs  ISessionManager.cs  IStandortService.cs  IZeiterfassungService.cs  README.md
Arbeitszeiterfassung.BLL/Models/: ArbeitszeitAenderung.cs  ArbeitszeitStatistik.cs  ArbeitszeitStatus.cs  AuthorizationPolicy.cs  BerechtigungsAuditLog.cs  DashboardData.cs  GenehmigungResult.cs  Notification.cs  Pausenvorschlag.cs  PermissionCheck.cs  StandortConfig.cs  ValidationResult.cs  WorkflowStatus.cs
Arbeitszeiterfassung.BLL/Services/: ArbeitszeitCalculator.cs  AuthenticationService.cs  NotificationService.cs  PausenManager.cs  README.md  SessionManager.cs  StandortService.cs  ZeiterfassungService.cs
Arbeitszeiterfassung.BLL/Validators/: AenderungsValidator.cs  ArbeitszeitValidator.cs  IPRangeValidator.cs  README.md
Arbeitszeiterfassung.BLL/Workflow/: AutoGenehmigungsService.cs  EskalationsManager.cs  GenehmigungService.cs  GenehmigungsDashboard.cs  GenehmigungsentscheidungService.cs
Arbeitszeiterfassung.Common/: Arbeitszeiterfassung.Common.csproj  Class1.cs  README.md
Arbeitszeiterfassung.Common/Configuration/: AppSettings.cs  ConfigValidator.cs  ConfigurationManager.cs
Arbeitszeiterfassung.Common/Constants/: README.md
Arbeitszeiterfassung.Common/Enums/: AenderungsAktion.cs  AenderungsGrund.cs  Berechtigungsstufe.cs  EinstellungsTyp.cs  GenehmigungStatus.cs  NotificationType.cs  Permission.cs  README.md  SyncOperation.cs  SyncStatus.cs
Arbeitszeiterfassung.Common/Helpers/: EncryptionHelper.cs  JsonHelper.cs  README.md
Arbeitszeiterfassung.DAL/: Arbeitszeiterfassung.DAL.csproj  Class1.cs  README.md
Arbeitszeiterfassung.DAL/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  OfflineDbContext.cs  OfflineDbContextFactory.cs  README.md
Arbeitszeiterfassung.DAL/Entities/: Aenderungsprotokoll.cs  Arbeitszeit.cs  BaseEntity.cs  Benutzer.cs  BenutzerStandort.cs  Rolle.cs  Stammdaten.cs  Standort.cs  Systemeinstellung.cs
Arbeitszeiterfassung.DAL/Interfaces/: IAenderungsprotokollRepository.cs  IArbeitszeitRepository.cs  IBenutzerRepository.cs  IConflictResolver.cs  INetworkMonitor.cs  IRepository.cs  IStandortRepository.cs  ISyncService.cs  IUnitOfWork.cs  README.md
Arbeitszeiterfassung.DAL/Migrations/: 20250624141649_InitialCreate.Designer.cs  20250624141649_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs  README.md
Arbeitszeiterfassung.DAL/Models/: Aenderungsprotokoll.cs  AppRessource.cs  Arbeitszeit.Calculated.cs  Arbeitszeit.cs  BaseEntity.cs  Benutzer.Calculated.cs  Benutzer.cs  BenutzerStandort.cs  README.md  Rolle.cs  Stammdaten.cs  Standort.cs  SyncLog.cs  SyncMetadata.cs  SyncQueue.cs  Systemeinstellung.cs
Arbeitszeiterfassung.DAL/Repositories/: AenderungsprotokollRepository.cs  ArbeitszeitRepository.cs  BenutzerRepository.cs  GenericRepository.cs  README.md  StandortRepository.cs
Arbeitszeiterfassung.DAL/Repositories/Offline/: OfflineRepository.cs  SyncQueueRepository.cs  SyncRepository.cs
Arbeitszeiterfassung.DAL/Sync/: ConflictResolver.cs  NetworkMonitor.cs  SyncConfiguration.cs  SyncService.cs
Arbeitszeiterfassung.DAL/UnitOfWork/: UnitOfWork.cs
Arbeitszeiterfassung.Tests/: AenderungsValidatorTests.cs  Arbeitszeiterfassung.Tests.csproj  AuthorizationServiceTests.cs  AutoGenehmigungsServiceTests.cs  EskalationsManagerTests.cs  GenehmigungServiceTests.cs  IPRangeValidatorTests.cs  README.md  RolePermissionMappingTests.cs  UnitTest1.cs
Arbeitszeiterfassung.UI/: App.Development.config  App.Production.config  App.config  Arbeitszeiterfassung.UI.csproj  Program.cs  README.md  appsettings.json  standorte.json
Arbeitszeiterfassung.UI/Controls/: StartPageControl.Designer.cs  StartPageControl.cs  StartPageControl.resx  StatusBarControl.Designer.cs  StatusBarControl.cs  StatusBarControl.resx
Arbeitszeiterfassung.UI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Arbeitszeiterfassung.UI/Helpers/: NavigationHelper.cs  ResourceManager.cs  UIAuthorizationHelper.cs  UIHelper.cs
Arbeitszeiterfassung.UI/Resources/: README.md  strings.resx
Configuration/: README.md
Configuration/Datenbankskripte/: seed_standorte.sql
meta/: AZE-Grunanforderungs_Prompt  AZE-Prompt_Doku-Erstellung.txt  AZE-Prompt_Tanja  Arbeitsplan_Arbeitszeiterfassung.md  Arbeitszeiterfassung_Anforderungsdokumentation.md  BEST_PRACTICES.md  ENTWICKLER_CHECKLISTE.md  PROJEKT_ROADMAP.md  PROJEKT_ZUSAMMENFASSUNG.md  QUICK_START.md  README.md  TROUBLESHOOTING_GUIDE.md  ZENTRALE_ANWEISUNGSDATEI.md  check-prerequisites-fixed.bat  check-prerequisites.bat  check-prerequisites.ps1  check-prerequisites.sh  copy-to-local.bat  init-projekt-clean.bat  init-projekt-fixed.ps1  init-projekt-simple.ps1  init-projekt-v2.bat  init-projekt.bat  init-projekt.ps1  init-projekt.sh  quick-check.bat  setup-database.sh  setup-local.bat  test-projekt.sh
meta/Prompts/: Arbeitsplan_Bewertung.md  Schritt_1_1_Projekt_Setup.md  (+20 more)
(+7 files in other folders)
